{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "Common/*": ["src/Components/Common/*"],
      "constants/*": ["src/Components/constants/*"],
      "Hooks/*": ["src/Components/Hooks/*"]
    }
  },
  "include": ["src"]
}
